spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sofdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017